<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table{
        /* height: 400px; */
        width: 50% ;
        margin: auto;
        
    }

    td, th{
        border: 1px solid; */
        padding: 10px;
    }

    /* .table2{
        border: 2px solid;
    }
    #fav{
        background-color: ;
    } */
</style>
</head>

<body>

    
    <table style= height: 400px; width: 400px;">
        <thead>
            <th >S/N</th>
             <th>name</th>
              <th id="fav">Gender</th>
               <th>Address</th>
        </thead>

        <tr>
             <td>1</td>
              <td>Benjamin</td>
               <td>Male</td>
                <!-- <td>Osun state</td> -->
        </tr>

        <tr>
             <td>2</td>
              <td>Sis Bisi</td>
               <td>Female</td>
                <!-- <td>Osun state</td> -->
        </tr>

        <tr>
             <td>3</td>
              <td>wale</td>
               <td>custom</td>
                <!-- <td>lagos state</td> -->
        </tr>
    </table>

    <table class="">

    </table>
</body>
</html>